binary_sensor.door_window_sensor_158d000187159a: 	binary_sensor.door_entry
binary_sensor.door_window_sensor_158d00019f8f56:	binary_sensor.window_livingroom
binary_sensor.door_window_sensor_158d0001c02fa2:	binary_sensor.window_bedroom
binary_sensor.door_window_sensor_158d000275316a:	binary_sensor.window_kitchen

light.gateway_light_f0b429aa2a59:	light.gateway_light
sensor.illumination_f0b429aa2a59:	sensor.illumination_gateway
sensor.illumination_158d0002b494e2: sensor.illumination_kitchen

sensor.humidity_158d000278664a	humidity_livingroom
sensor.pressure_158d000278664a	pressure_livingroom
binary_sensor.cube_158d000278e621	cube_main					
binary_sensor.switch_158d00010529f4	switch_livingroom
binary_sensor.switch_158d00016c467c	switch_doorbell
binary_sensor.switch_158d00018b4c59	switch_kitchen
binary_sensor.motion_sensor_158d00012304f3	motion_sensor_livingroom
binary_sensor.motion_sensor_158d0002b494e2	motion_sensor_kitchen
binary_sensor.motion_sensor_158d000110866b	motion_sensor_lobby

switch.plug_158d00012444f0	plug_comp
switch.plug_158d00015d23aa	plug_1
switch.plug_158d0001a67fac	plug_2

sensor.humidity_158d0001db6374	humidity_bathroom
sensor.humidity_158d00010c33b1	humidity_bedroom
sensor.pressure_158d0001db6374	pressure_bathroom
          
sensor.temperature_158d0001db6374	temperature_bathroom
sensor.temperature_158d000278664a	temperature_livingroom
sensor.temperature_158d00010c33b1	temperature_bedroom

sensor.battery_158d00010529f4	battery_switch_livingroom
sensor.battery_158d000110866b	battery_motion_sensor_lobby
sensor.battery_158d000187159a	battery_door_entry
sensor.battery_158d00012304f3	battery_motion_sensor_livingroom
sensor.battery_158d00018b4c59	battery_switch_kitchen
sensor.battery_158d00016c467c	battery_switch_doorbell
sensor.battery_158d0001c02fa2	battery_window_bedroom
sensor.battery_158d00019f8f56	battery_window_livingroom
sensor.battery_158d000278e621	battery_cube_main
sensor.battery_158d0002b494e2	battery_motion_sensor_kitchen
sensor.battery_158d000275316a	battery_window_kitchen
sensor.battery_158d0001db6374	battery_temperature_bathroom
sensor.battery_158d00010c33b1	battery_temperature_bedroom
sensor.battery_158d000278664a	battery_temperature_livingroom
sensor.battery_158d00026b7863	battery_switch2